<?xml version="1.0" encoding="utf-8"?>
<!--root-path will give access to the root directory of the app, which includes your APK file.-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root" path="." />
    <external-path
        name="apk"
        path="."/>
</paths>