<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvOnboardingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tell Us About Yourself"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOnboardingSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Help us personalize your fitness experience for optimal results."
            android:textAlignment="center"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOnboardingTitle" />

        <!-- Age Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAge"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Age (Years)"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_calender"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tvOnboardingSubtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="number"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGender"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Select Gender"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tilAge">

            <AutoCompleteTextView
                android:id="@+id/actvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="none"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Height Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHeight"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Height (cm)"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_height"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tilGender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="numberDecimal"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Weight Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWeight"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Weight (kg)"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_weight"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tilHeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="numberDecimal"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Activity Level Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilActivityLevel"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Activity Level"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_goal"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tilWeight">

            <AutoCompleteTextView
                android:id="@+id/actvActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="none"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fitness Goal Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFitnessGoal"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="Primary Fitness Goal"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/borderStroke"
            app:boxStrokeWidth="1dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/input_hint_color"
            app:startIconDrawable="@drawable/ic_goal"
            app:startIconTint="@color/input_icon_tint"
            app:layout_constraintTop_toBottomOf="@id/tilActivityLevel">

            <AutoCompleteTextView
                android:id="@+id/actvFitnessGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/input_hint_color"
                android:inputType="none"
                android:paddingVertical="14dp"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleteProfile"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Complete Setup"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gradient_auth_center"
            app:cornerRadius="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFitnessGoal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
